<!doctype html>
<html>
<head>
	<!--<link rel="stylesheet" href="main.css">-->
  	<meta charset="utf-8">
	<meta name="author" content="BradDavis">
	<meta name="description" description="This application will be able to take input from users and make complex calculations and return the answer.">
	<meta property="og:image" content="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-200_x_200.jpg">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<title>Aerospace Calculator</title>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arbutus Slab'>


	<link rel="apple-touch-icon" sized="24x24" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-24_x_24.jpg" />
	<link rel="apple-touch-icon" sized="36x36" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-36_x_36.jpg" />
	<link rel="apple-touch-icon" sized="40x40" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-40_x_40.jpg" />
	<link rel="apple-touch-icon" sized="58x58" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-58_x_58.jpg" />
	<link rel="apple-touch-icon" sized="50x50" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-50_x_50.jpg" />
	<link rel="apple-touch-icon" sized="57x57" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-57_x_57.jpg" />
	<link rel="apple-touch-icon" sized="72x72" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-72_x_72.jpg" />
	<link rel="apple-touch-icon" sized="100x100" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-100_x_100.jpg" />
	<link rel="apple-touch-icon" sized="114x114" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-114_x_114.jpg" />
	<link rel="apple-touch-icon" sized="144x144" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-144_x_144.jpg" />
	<link rel="apple-touch-icon" sized="180x180" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-180_x_180.jpg" />
	<link rel="apple-touch-icon" sized="512x512" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-512_x_512.jpg" />
	<link rel="icon" sized="36x36" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-36_x_36.jpg" />
	<link rel="icon" sized="72x72" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-72_x_72.jpg" />
	<link rel="icon" sized=96x96" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-96_x_96.jpg" />
	<link rel="icon" sized="48x48" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-48_x_48.jpg" />
	<link rel="icon" sized="144x144" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-144_x_144.jpg" />
	<link rel="icon" sized="192x192" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-192_x_192.jpg" />
	<link rel="icon" sized="512x512" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/bdea01a4/images/BDTechLogo-512_x_512.jpg" />														
	
	<style name="AppTheme" parent="AppBaseTheme">
	    <item name="android:actionBarStyle">@style/MyActionBar</item>
	</style>
	<style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
    		<item name="android:background">#C1000E</item>
    		<item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
	</style>
	<style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.StatusBar.Title">
    		<item name="android:textColor">#000000</item>
	</style>
<style>
    	*{
		maring:0vw;
		padding:0vw;
	}
	input{
      		position:absolute;
      		color:black;
      		padding: 0vw;
      		margin:0vw;
		width:30vw;
      		left: 25vw;
      		font-size:3vw;
      		font-weight: bold;
    	}

    	#titles{
		color:white;
		font-weight:bolder;
		font-size: 2.1vw;
		padding:.75vw;
		padding-bottom:8.5vw;
		background:black;
		top:31vw;
		width:50vw;
		margin-left:5vw;
	}

    	button{
      		position:absolute;
      		width:30.55vw;
      		left:25vw;
      		padding:0vw;
      		background-color: grey;
      		font-size:4vw;
      		font-weight: bolder; 
    	}
  	
    	body{
		background-image:url("https://cdn.rawgit.com/braddavistech/AerodynamicsAndLiftCalculator/65ba72c7/Images/WingSweep.jpg");
      		no-repeat;
		background-size: cover;
	}

</style>
</head>
<body>
	<p style="text-align:center; margin-top:1vw; margin-bottom:1vw; font-size:5vw; font-weight:bold; width:98vw;">AEROSPACE CALCULATOR</h1>
  		<div id="titles">
		<p>Coefficient of Lift<input type="number" step=".001" id="cOfLift"></p>
		<p>Density<input type="number" step=".001" id="density"></p>
  		<p>Velocity<input type="number" step=".001" id="velocity"></p>
		<p>Wing Area<input type="number" step=".001" id="wingArea"><br></p>
		<button id="calculateButton">Calculate</button>
		<p></p>
		</div>
	
	<script>
		let cLift,density,velocity,area

		calculateButton.addEventListener('click', ()=>{
			cLift = document.getElementById('cOfLift').value;
			density = document.getElementById('density').value;
			velocity = document.getElementById('velocity').value;
			area = document.getElementById('wingArea').value;
			const calculateButton = document.getElementById('calculateButton');
			lift = .5*cLift*density*velocity*velocity*area;
			document.write('The coefficient of lift is ' + cLift + '.<br>');
    			document.write('The density is ' + density + ' kilograms per cubic meter.<br>');
    			document.write('The velocity is ' + velocity + ' meters per second.<br>');
    			document.write('The wing area is ' + area + ' square meters.<br>');
			document.write('The lift of the aircraft in these conditions is ' + lift + ' Newtons.<br>');
		});
	</script>			
	
	

</body>
</html>

